{
  "expo": {
    "name": "Countdown Timer App",
    "slug": "Countdown-Timer-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBDC25"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.modernfunkboss.cta",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.modernfunkboss.cta",
      "versionCode": 1,
      "useNextNotificationsApi": true,
    }
  }
}
